worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    server {
        listen 80;

        location / {
            resolver 127.0.0.11;
            content_by_lua_file /usr/local/src/get_redis_data.lua;
        }

        location /set_data/ {
            resolver 127.0.0.11;
            content_by_lua_file /usr/local/src/set_redis_data.lua;
        }

        access_log /dev/stdout;
        error_log /dev/stderr;
    }
}
